<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="conteiner">

                    <div class="header_inner">
                        <img src="img/magnifico.svg" alt="Логотип">
                        <nav>
                            <ul class="header_list">
                                <li><a href class="header_link">Product
                                    </a></li>
                                <li><a href class="header_link">Solutions
                                    </a></li>
                                <li><a href
                                        class="header_link">Services</a></li>
                                <li><a href
                                        class="header_link">Pricing</a></li>
                            </ul>

                        </nav>
                        <button class="header_Button">Sign Up Free <img
                                src="/img/vector.svg" alt></button>
                    </div>
                    <div class="border__header">
                    </div>
                </div>
            </header>

            <section class="section__hero">
                <div class="conteiner">
                    <div class="section__hero-flex">
                        <div class="hero__block-text">
                            <h1>Team projects, done well</h1>
                            <p>The only platform that gives your team all the
                                tools needed to work together on their awesome
                                projects. </p>
                            <div class="block-text-inner">
                                <i class="fa "
                                    aria-hidden="false"><img src="/img/mail.svg"
                                        alt srcset></i>
                                <input type="email" placeholder="Enter work email">
                                <button
                                    class="header_Button" >Sign Up Free <img
                                        src="/img/vector.svg" alt></button>
                            </div>
                        </div>
                        <div class="hero__block-image">
                            <img src="/img/Left.svg" alt width="600px"
                                height="440px" >
                        </div>

                    </div>

                </div>

            </section>

            <section class="section__enjoi">
                <div class="hero__border"></div>
                <div class="conteiner">

                    <div class="section__enjoi-flex">
                        <div class="hero__block-image">
                            <img src="/img/Left.png" alt width="720px"
                                height="440px">
                        </div>
                        <div class="enjoi__block-text">
                            <h1>Enjoy your time working</h1>
                            <p>Etiam condimentum duis molestie malesuada
                                volutpat pellentesque sed. Ornare suspendisse ut
                                ac neque lobortis sed tincidunt. Mi tempus quis
                                massa tellus imperdiet aenean nulla id. </p>
                            <div class="arrow__flex-inner">
                                <a href><span> See how it helped
                                        others</span></a> <img
                                    src="/img/arrow.svg" alt>
                            </div>
                            <div class="block-text-inner">

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section__tools">
                <div class="conteiner">

                    <div class="section__tools-flex">
                        <div class="tools__block-text">
                            <h1  class="white">Get all the tools your team needs</h1>
                            <p class="blue">Etiam condimentum duis molestie malesuada
                                volutpat pellentesque sed. Ornare suspendisse ut
                                ac neque lobortis sed tincidunt. Mi tempus quis
                                massa tellus imperdiet aenean nulla id. </p>
                            <div class="arrow__flex-inner">
                                <a href class="red"><span> See how it helped
                                        others</span></a> <img
                                    src="/img/arrow.svg" alt>
                            </div>
                            <div class="hero__block-image">

                                <div class="block-text-inner">

                                </div>
                            </div>

                        </div>
                        <img src="/img/Right.png" alt>
                    </div>
                </div>
            </section>

            <div class="banner-card">
                <div class="conteiner">
                    <div class="banner-inner">
                        <h2 class="banner-title">Problems come and get solved
                            with
                            ease</h2>
                        <p class="banner-text">
                            Egestas fringilla aliquam leo, habitasse arcu varius
                            lorem elit.
                            Neque pellentesque donec et tellus ac varius tortor,
                            bibendum.
                            Nulla felis ac turpis at amet. Purus malesuada
                            placerat
                            arcu at enim elit in accumsan.
                        </p>
                        <a href="#" class="banner-btn">Improve workflow
                            &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="conteiner">
                <footer class="footer">

                    <div class="footer-left">
                        <strong>magnifico</strong> <span>@ 2023. All rights
                            reserved.</span>
                    </div>
                    <nav class="footer-right">
                        <a href="#">Terms</a>
                        <a href="#">Privacy</a>
                        <a href="#">Support</a>
                        <a href="#">About</a>
                        <a href="#">Resources</a>
                        <a href="#">Contact</a>
                    </nav>

                </footer>
            </div>
        </div>

    </body>
</html>